### ISSUE TITLE
[Linux] Blender crashes with a SIGSEGV when enabling the addon

### ISSUE THREAD

**Issue by polyzium** [appleseedhq/blenderseed#349]
Running Antergos with kernel 4.19.1-zen2-2-zen
Installed appleseed 1.0.0-beta via Install Add-on from File method
After the crash Blender made a `blender.crash.txt` file which contains this:
```
# Blender 2.79 (sub 0), Commit date: 2018-05-26 21:51, Hash 32432d91bbe
bpy.data.window_managers["WinMan"].addon_filter = 'Render'  # Property

# backtrace
blender(BLI_system_backtrace+0x34) [0x56222a0aeb84]
blender(+0xb7b8b2) [0x56222963a8b2]
/usr/lib/libc.so.6(+0x37e00) [0x7efe7b52ee00]
/home/polyzium/.config/blender/2.79/scripts/addons/blenderseed/appleseed/lib/appleseed/../libappleseed.so(+0x800ad1) [0x7efe3e5d5ad1]
/lib64/ld-linux-x86-64.so.2(+0x1054a) [0x7efe81a4a54a]
/lib64/ld-linux-x86-64.so.2(+0x1064a) [0x7efe81a4a64a]
/lib64/ld-linux-x86-64.so.2(+0x14533) [0x7efe81a4e533]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7efe7b62ef57]
/lib64/ld-linux-x86-64.so.2(+0x13dff) [0x7efe81a4ddff]
/usr/lib/libdl.so.2(+0x115a) [0x7efe7b6bc15a]
/usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7efe7b62ef57]
/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7efe7b62eff3]
/usr/lib/libdl.so.2(+0x18bf) [0x7efe7b6bc8bf]
/usr/lib/libdl.so.2(dlopen+0x4a) [0x7efe7b6bc1fa]
/usr/lib/libpython3.7m.so.1.0(_PyImport_FindSharedFuncptr+0x1b1) [0x7efe813620d1]
/usr/lib/libpython3.7m.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x143) [0x7efe81378793]
/usr/lib/libpython3.7m.so.1.0(+0x232aee) [0x7efe81378aee]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309) [0x7efe81274ba9]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6199) [0x7efe8130c199]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b2) [0x7efe8129abe2]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7efe8130abf4]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7efe81306522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7efe812558fb]
/usr/lib/libpython3.7m.so.1.0(+0x11f248) [0x7efe81265248]
/usr/lib/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9) [0x7efe812cf0b9]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x275) [0x7efe81249ce5]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevel+0x3b) [0x7efe8133476b]
blender(+0xfcf5e2) [0x562229a8e5e2]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x2ce) [0x7efe81274b6e]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(+0xccf93) [0x7efe81212f93]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x44) [0x7efe812557a4]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x1c) [0x7efe812557cc]
/usr/lib/libpython3.7m.so.1.0(+0x1d6fb4) [0x7efe8131cfb4]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309) [0x7efe81274ba9]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6199) [0x7efe8130c199]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b2) [0x7efe8129abe2]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7efe8130abf4]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7efe81306522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7efe812558fb]
/usr/lib/libpython3.7m.so.1.0(+0x11f248) [0x7efe81265248]
/usr/lib/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9) [0x7efe812cf0b9]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x275) [0x7efe81249ce5]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevel+0x3b) [0x7efe8133476b]
blender(+0xfcf5e2) [0x562229a8e5e2]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x2ce) [0x7efe81274b6e]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(+0xccf93) [0x7efe81212f93]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x44) [0x7efe812557a4]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x1c) [0x7efe812557cc]
/usr/lib/libpython3.7m.so.1.0(+0x1d6fb4) [0x7efe8131cfb4]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309) [0x7efe81274ba9]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6199) [0x7efe8130c199]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b2) [0x7efe8129abe2]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7efe8130abf4]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x522) [0x7efe81306522]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10b) [0x7efe8129aa3b]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x76d) [0x7efe8130676d]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11b) [0x7efe812558fb]
/usr/lib/libpython3.7m.so.1.0(+0x11f248) [0x7efe81265248]
/usr/lib/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb9) [0x7efe812cf0b9]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x275) [0x7efe81249ce5]
/usr/lib/libpython3.7m.so.1.0(PyImport_ImportModuleLevel+0x3b) [0x7efe8133476b]
blender(+0xfcf5e2) [0x562229a8e5e2]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x2ce) [0x7efe81274b6e]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(+0xccf93) [0x7efe81212f93]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x44) [0x7efe812557a4]
/usr/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x1c) [0x7efe812557cc]
/usr/lib/libpython3.7m.so.1.0(+0x1d6fb4) [0x7efe8131cfb4]
/usr/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309) [0x7efe81274ba9]
/usr/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x21) [0x7efe81274c71]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6199) [0x7efe8130c199]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e9) [0x7efe81254879]
/usr/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b2) [0x7efe8129abe2]
/usr/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7efe8130abf4]
```

**Comment by leonard7e** [comment]
Ubuntu Linux 18.10.

The module worked, I had no problems.
Today I reinstalled blender 2.79b. Since, blender crashed at startup. I had to remove local config files. So I had to install appleseed plugin again.

If I try to activate appleseed plugin, Blender crashes immediately.

**Comment by leonard7e** [comment]
I was not aware that the Blender which crashed had version 2.79 (not 2.79b) 

I downloaded Blender "Master" from there … despite of being very recent builds, it gave me Blender 2.79 instead of 2.79b
https://builder.blender.org/download/

Trying with Blender 2.79b again, blenderseed  works.

@polyzium
Your logs look like you might have used Blender 2.79 instead of 2.79b. And your build might be a half year old. Perhaps, switching to 2.79b could resolve your issue?

**Comment by jdent02** [comment]
Yes, blenderseed only works with 2.79b 'official' due to Python versions.

Despite being called 2.79 still, the daily builds use Python 3.7 (not 3.5 like 2.79b).  A python mismatch will cause a crash.

**Comment by jdent02** [comment]
So this issue has been resolved?

**Comment by polyzium** [comment]
What the hell.
I wasn't aware the version of Blender from Arch repos is a daily build. It even says `Branch: makepkg (modified)` in the splash screen. There are no updates and it is the latest in the Arch repo.
```
$ pacman -Q blender 
blender 17:2.79.b.git3.32432d91-11
```
However other rendering addons such as LuxCore work flawlessly without any crashes or python errors, so I have no idea what is going on.
Anyway tried with the official Blender build from their website, it doesn't crash anymore, I'll have to make an official Blender PKGBUILD for a systemwide version
